<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="Bootstrap Ass/bootstrap.css">
        <style>
            #contain {
                text-align: center;
            }
            #imgHead {
                width: 15%;
                height: 10%;
            }
            #head1 {
                font-size: 20px;
            }
            #para1 {
                font-size: 15px;
            }
            #em,#ps, #con, #con1 {
                height: 8vh;
            }
            #con, #con1 {
                background-color: #F9A03D;
                box-shadow: 0px 1px 2px rgb(102, 102, 102);
                color: white;
                font-weight: bold;
            }
            #con1 {
                margin-top: 30px;
                background-color: #2A82F3;
            }
            #para2 {
                font-size: 14px;
                margin-top: 20px;
            }
            #imgLast {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div id="contain" class="col-lg-4 col-md-4 col-sm-6 mt-lg-4 mt-md-4 mt-sm-2 mx-auto p-3">
            <img id="imgHead" src="image/favicon.ico" alt="">
            <h2 id="head1" class="mt-3">Welcome to Jumia</h2>
            <p id="para1">Type your e-mail or phone number to log in or create a Jumia account.</p>
            <input type="text" id="em" placeholder="Email or Mobile Number" class="form-control mt-4">
            <input type="text" placeholder="Password*" id="ps" class="form-control mt-4">
            <button id="con" onclick="signIn()" class="form-control mt-4">Continue</button>
            <button id="con1" onclick="signUp()" class="form-control">Sign Up</button>
            <div id="para2">For further support, you may visit the Help Center or contact our customer service team.</div>
            <img id="imgLast" src="image/jumia image.png" alt="">
        </div>
        <script>
            let jumiaCustomers = JSON.parse(localStorage.getItem("jumiaEcom"))
            console.log(jumiaCustomers);
            const signIn =() =>{
                let customer = jumiaCustomers.find((jum) => em.value == jum.email && ps.value == jum.password)
                console.log(customer)
                if(customer != undefined){
                    alert("You are welcome")
                    let index = jumiaCustomers.indexOf(customer)
                    localStorage.setItem("userIndex", index)
                    window.location.href = "dashboard.html"
                }else{
                    alert("User not find")
                }
            }
            const signUp =() =>{
                window.location.href = "signUp.html"
            }
        </script>
    </body>
</html>